
══════════════════════════════════════════════════════════════
maps attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 256204778801521550
Content     : [[-98, Four], [-8, Five], [95, Three], [654, Two], [842, One], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✘]: 18446744071868851346
Content  [✔]: [[-98, Four], [-8, Five], [95, Three], [654, Two], [842, One], ]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : true
 - FT  : true

Bool result : 
 - STL : false
 - FT  : false

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {842, 654, 95, -98, -8};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::map<int, std::string> ft_map;
for (int i = 0; i < 5; i++)
    ft_map.insert(ft::make_pair(range_int[i], range_str[i]));
Search for -98 & 42

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {842, 654, 95, -98, -8};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::map<int, std::string> stl_map;
for (int i = 0; i < 5; i++)
    stl_map.insert(std::make_pair(range_int[i], range_str[i]));
Search for -98 & 42
