
══════════════════════════════════════════════════════════════
maps attributes : 
STL : 
Empty       : true
Size        : 0
Max size    : 256204778801521550
Content     : []

FT : 
Empty    [✔]: true
Size     [✔]: 0
Max size [✘]: 18446744071868851346
Content  [✔]: []
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : 256204778801521550
FT  [✘]: 18446744071868851346
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::map<int, std::string> ft_default_map;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::map<int, std::string> stl_default_map;
